<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Jaro</title>
</head>
<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Jaro!</h1>
        <div class="buttons">
            <a href="https://www.youtube.com/watch?v=2C1aMMUIae8" class="btn-hover color-1">Watch reflection Jaro</a>
        </div>
      </header>
      <section class="introduction-section">
          <h1>Introduction</h1>
          <p>I am a digital experience design student with a passion for design & Tailwind CSS.</p>
      </section>
      <section class="location-section">
          <h1>Where I'm From</h1>
          <p>I'm originally from Belgium, Wommelgem </p>
      </section>
      <section class="questions-section">
          <h1>More About Me</h1>
          <h2>What are your favorite hobbies?</h2>
          <p>I enjoy running and cycling. Both of them are really nice sports.</p>
          <h2>What's your dream job?</h2>
          <p>It's difficult to say, but I made the question so I have to answer it 😅. I would like to be a UX/UI designer. I'd like to know more about user' psychology. I find it cool to see how a user navigates through a prototype.</p>
          <h2>What is for you your future city?</h2>
          <p>My future city is a futuristic, but green city with flying cars. I would love to see a way to quickly navigate to many countries, so I can meet new people.</p>
      </section>
      <div class="buttons">
        <a href="https://www.youtube.com/watch?v=2C1aMMUIae8" class="btn-hover color-1">Watch reflection Jaro</a>
    </div>
    
    
      
</body>
</html>



<style>
   .buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}

</style>